<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JSFiddle p9oq7sxb</title>

  <style>
    
  </style>

  
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Mozilla Splash Page</title>
        <style>
            body {
                  text-align: center;
                        font-family: Arial, sans-serif;
                              background-color: #f5f5f5;
                                    padding: 30px;
                                        }
                                            h1 {
                                                  color: #e66000;
                                                      }
                                                          a {
                                                                text-decoration: none;
                                                                      background-color: #00539f;
                                                                            color: white;
                                                                                  padding: 10px 20px;
                                                                                        border-radius: 5px;
                                                                                            }
                                                                                                a:hover {
                                                                                                      background-color: #003f7d;
                                                                                                          }
                                                                                                              video, img {
                                                                                                                    margin-top: 20px;
                                                                                                                        }
                                                                                                                          </style>
                                                                                                                          </head>
                                                                                                                          <body>

                                                                                                                            <h1>Welcome to Mozilla World</h1>
                                                                                                                              <h2>The Free Browser</h2>

                                                                                                                                <h3>Watch Our Video</h3>
                                                                                                                                  <video width="320" controls>
                                                                                                                                      <source src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4" type="video/mp4">
                                                                                                                                          Your browser does not support the video tag.
                                                                                                                                            </video>

                                                                                                                                              <h3>Visit the Mozilla Homepage</h3>
                                                                                                                                                <a href="https://www.mozilla.org" target="_blank">Go to Mozilla.org</a>

                                                                                                                                                  <br><br>
                                                                                                                                                    <img src="https://upload.wikimedia.org/wikipedia/commons/1/16/Firefox_logo%2C_2019.svg" alt="Mozilla Logo" width="150">

                                                                                                                                                    </body>
                                                                                                                                                    </html>

  <script>
    
  </script>
</body>
</html>
